repositories:
  panther_msgs:
    type: git
    url: https://github.com/husarion/panther_msgs.git
    version: ros2-control
  ros_components_description:
    type: git
    url: https://github.com/husarion/ros_components_description.git
    version: 3fefa6e4cdd073c8777f9bc6b5729e342100b083
  # mecanum controller
  rosbot_controllers:
    type: git
    url: https://github.com/husarion/rosbot_controllers.git
    version: main
  joy2twist:
    type: git
    url: https://github.com/husarion/joy2twist.git
    version: ros2
