repositories:
  panther_msgs:
    type: git
    url: https://github.com/husarion/panther_msgs.git
    version: ros2
  joy2twist:
    type: git
    url: https://github.com/husarion/joy2twist.git
    version: ros2
  husarion_controllers:
    type: git
    url: https://github.com/husarion/husarion_controllers
    version: main
  behaviortree_ros2:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.ROS2
    version: ce923e19c12d28f4734a41b1442c123f2d4a41d2
  ros2_controllers:
    type: git
    url: https://github.com/delihus/ros2_controllers
    version: 60919d60fb02eb920b0bf42e4d86853db23233cc
